/* Background Panel Div */
.hello{
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 5px black;
    list-style: none;
    font-weight: 400;
    text-shadow: 2px 2px rgb(0, 0, 0);
    margin-right: 1rem;
}

.hello-about{
    font-size: 1rem;
    color: rgb(255, 255, 255);
    list-style: none;
    font-weight: 400;
    text-shadow: 1px 2px rgb(0, 0, 0);
    margin-top: 1rem;
}
.name {
    font-weight: 800;
    font-size: 2rem;
    color: rgb(239, 243, 14);
    list-style: none;
    text-shadow: 2px 3px rgb(0, 0, 0);
}

.start-name {
    font-size: 2rem;
    color: white;
    text-shadow: 0 0 5px black;
    list-style: none;
    font-weight: 400;
    text-shadow: 3px 2px rgb(0, 0, 0);
}

.info {
    width: 50vw;
    height: 20vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    animation: fadeIn 2s;
}

.info-pic{
    margin-right: 3rem;
    width: 18rem;
    height: 18rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;  

    background-image: url("../../assets/ProfilePic.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.info-text {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.list1 {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.list3 {

    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;

}

.info-greeting {
    display: flex;
    flex-direction: column;
    justify-content: start;
}


.wrapper{
    height: 100vh;
    overflow-y: auto;
    perspective: 10px;
    flex-direction: column;
    background-image: url('../../assets/TechBackground.jpg');
}

.wrapper::-webkit-scrollbar {
    display: none;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transform-style: preserve-3d;
    z-index: -1;
}

.background {
    transform: translateZ(-20px) scale(4);
}

.foreground {
    transform: translateZ(-5px) scale(1);
}

.picture {
    transform: translateZ(-4px) scale(0.80);

}

.picture {
    width: 100%;
    height: 100%;
    z-index: -1;
    display: block;
    object-fit: contain;
}

.foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.background{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.btn-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.btn-resume {
    width: 7rem;
    margin: 10px;
    border: 3px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    box-shadow: 2px 2px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    background: rgb(241, 243, 109);
    text-shadow: 1px 1px gray;
}

.btn-projects {
    width: 10rem;
    margin: 10px;
    margin-right: 30px;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    border-radius: 40px;
    box-shadow: 2px 2px;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    background: rgb(241, 243, 109);
    text-shadow: 1px 1px gray;   
}

.btn-resume:hover, .btn-projects:hover {
    background-color: rgb(255, 255, 255);
}


/* About me Panel div */
.panel {
    font-size: 2rem;
    padding: 2rem;
    color: white;
    height: 150vh;
    background: gray;
    display: flex;
    flex-direction: column;
    perspective: 10px;
    width: auto;
    border: 2px solid black;
    border-radius: 10px;
    margin: 0 20px;
    justify-content: start;
    align-items: center;
    box-shadow: 0 0 11px rgb(34, 34, 34);;
}

.panel-title{
    font-weight: 700;
    font-size: 4vw;
    text-shadow: 2px 2px black;
}

.panel-title h1{
    justify-items: center;
    align-items: center;
    margin-bottom: 10rem;
}

.about-me {
    list-style: none;
    font-weight: 700;
    font-size: 40px;
    text-shadow: 2px 2px black;
}

@media (max-width: 1050px) {
    .background, .foreground {
        height: auto;
        width: 100%;
        transform: none;
    }


    .info {
        width: 70%;
        flex-direction: column;
    }


    .panel-title{
        font-size: 1.5vw;
    }

    .about-me{
        font-size: 3.5vw;
    }

    .header {
        height: 28vw;
    }


}


/* For mobile devices */
@media (max-width: 768px) {

    .background{
        width: 0;
    }
    
    header {
        width: 100%;
        height: 120vw;
    }

    .info {
        width: 90vw; 
        flex-direction: row;
        margin: 0 auto; 
        text-align: center; 
        height: 30vw;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }

    .panel{
        height: 100vw;
        margin-bottom: 20px;
        border-bottom: 20px;
    }

    .img {
        width: 0;
    }

    .info-pic {
        margin-bottom: .5rem; 
        margin-right: 1rem;
        width: 15vw; 
        height: 15vw;
        border-radius: 50%;
        object-fit: contain;
        display: flex;
        justify-content: end;
        align-items: flex-end;
    }

    .info-text li{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-right: .5rem;
    }

    .hello, .start-name {
        font-size: 1rem; 
    }

    .name{
        font-size: 1.1rem;
    }

    .header {
        height: 0%;
    }

    .btn-container {
        flex-direction: row; 
        justify-content: center;
        align-items: center;
        width: 15vw;
        height: 15vw;
        display: flex;
    }

    .btn-resume {
        width: 4rem;
        height: 1.5rem;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

    } .btn-projects {
        width: 4rem;
        height: 1.5rem;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
